VITE_SUPABASE_PROJECT_ID="tnlscbpzykibwavbbdpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRubHNjYnB6eWtpYndhdmJiZHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDgzNTgsImV4cCI6MjA4MTk4NDM1OH0.fUGPqX5dgo_y0rDXfjUKALHIcPwfkw7RD0EO6RSpDNc"
VITE_SUPABASE_URL="https://tnlscbpzykibwavbbdpi.supabase.co"
